<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeATextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time A"
        android:gravity="center"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/placarTimeATextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:padding="4dp"/>
    
    <Button
        android:id="@+id/tresPontosAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 PONTOS"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/doisPontosAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 PONTOS"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/tiroLivreAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIRO LIVRE"
        android:layout_margin="8dp"/>

</LinearLayout>